﻿<!DOCTYPE html>

<html>

<head>
	<title>Height - CSS Layout</title>
	<style>
		img {
			width: 500px;
			max-width: 100%;
			display: block;
			margin: 0 auto;
		}
		div {
			min-width: 500px;
			width: 100%;
			margin: 0 auto;
			background: #EEC;
			border: 1px solid blue;
		}
	</style>
</head>

<body>
	<p>This image has 500px width and 100% max-width:</p>
	<img src="images/CSS3.jpg" alt="CSS3 image" />
	<p>This div has 100% width and 500px min-height:</p>
	<div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec non nibh sit amet justo accumsan volutpat. In auctor pharetra nulla et blandit. Nunc condimentum placerat nunc ac vehicula. Nam varius facilisis lorem ac suscipit. Mauris massa ipsum, fringilla ut dapibus id, sollicitudin id nisi. Mauris sit amet urna sed tortor sodales vulputate. Sed ac rutrum ante. Duis non mauris vitae augue aliquam vehicula.</div>
</body>

</html>
