<!DOCTYPE html>
<html>

<head>
	<title>CSS Visible Rule - CSS Layout</title>
	<style type="text/css">
		body {
			font-family: Verdana, Sans-Serif;
			font-size: 25px
		}
		span {
			color: red
		}
	</style>
</head>

<body>
	In this text here is a span with content "test" that has visibility: hidden -
	<span style="visibility:hidden">test</span>. You don't see the span, but it takes space<br />
	<br />
	In this text here is a span with content "test" that has visibility: visible - 
	<span style="visibility:visible">test</span>. Now you see the span, but the surrounding text is the same<br />
	<br />
	In this text here is a span with content "test" that has display:none - 
	<span style="display:none">test</span>. You don't see the span and it doesnt take space<br />
</body>

</html>
