<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>CSS Overview Exercise</title>
</head>
<body>
    <div>
        <header>
            <h1>Lorem ipsum dolor sit amet</h1>
        </header>
        <main>
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores aut commodi ducimus, et expedita laborum molestias, officia, officiis optio perferendis quibusdam quod ratione saepe soluta voluptate voluptatem voluptates. <a href="#">Read more...</a></p>
                <footer>
                    <time datetime="2015-12-3">03 Dec 2015</time>
                    <address>Written by Unknown Author</address>
                </footer>
            </article>
            <article>
                <h3>Lorem ipsum</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ab ad asperiores aut commodi ducimus, et expedita laborum molestias, officia, officiis optio perferendis quibusdam quod ratione saepe soluta voluptate voluptatem voluptates. <a href="#">Read more...</a></p>
                <footer>
                    <time datetime="2015-12-2">02 Dec 2015</time>
                    <address>Written by Unknown Author</address>
                </footer>
            </article>
        </main>
    </div>
</body>
</html>