﻿<!DOCTYPE html>

<html>

<head>
    <title>Color Values</title>
    <style>
        #hex-rgb {
            color: #5050e4;
        }

        #rgb {
            color: rgb(80, 80, 228);
        }

        #rgba {
            color: rgba(80, 80, 228,0.5);
        }

        #hsl {
            color: hsl(252, 100%, 50%);
        }

        #hsla {
            color: hsla(252, 100%, 50%,0.6);
        }
    </style>
</head>

<body>
    <ul>
        <li id="hex-rgb">list item</li>
        <li id="rgb">list item</li>
        <li id="rgba">list item</li>
        <li id="hsl">list item</li>
        <li id="hsla">list item</li>
    </ul>
</body>

</html>
