<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Jummy - The Tasty Restaurant</title>
<link href="jummy_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #eae5e1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#header {
	height: 117px;
}
#teaser {
	margin-left: 30px;
}
#header h1 {
	height: 87px;
	width: 130px;
	float: left;
	text-indent: -9999px;
	margin: 0px;
}
#header h1 a {
	display: block;
	height: 87px;
	width: 130px;
}
#content #teaser #box {
	width: 250px;
	margin-right: 40px;
	line-height: 150%;
	float: left;
}
#wrapper #footer {
	height: 200px;
	width: 100%;
	margin: 0px;
}
#wrapper #footer p {
	font-size: 14px;
	padding-top: 20px;
	text-align: center;
	color: #535353;
}
.clearfloat {
	clear: both;
}
</style>

</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<h1><a href="#" title="Welcome to Jummy - The Tasty Restaurant">Jummy - The Tasty restaurant</a></h1>
<div id="navigation">
<ul>
  <li><a href="#" title="Jummy - The Tasty Restaurant"><h5>Jummy</h5><h6>The Restaurant</h6></a></li>
  <li><a href="#" title="Menu - Good Taste"><h5>Menu</h5><h6>Good Taste</h6></a></li>
  <li><a href="#" title="Events - Whats Going On"><h5>Events</h5><h6>Whats going on</h6></a></li>
  <li><a href="#" title="Contact - Get In Touch"><h5>Contact</h5><h6>Get in touch</h6></a></li>
</ul>
</div>
</div>
<div id="content">
<div id="top"></div>
<div id="teaser">
<div id="box">
<h2>Flavors</h2>
<p>Jummy brings the flavors of the Mediterranean to you! We use the freshest ingredients and all of our food is made fresh daily. Don't settle for anything less! Give Jummy a try!</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Vegetarian</h2>
<p>In addition to all of our succulent seafood, poultry, and beef dishes, Jummy offers a full line of vegetarian dishes as well. We use only vegetables that are grown in our own garden to provide you with the best dishes around.</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Take Out</h2>
<p>All of our delicious food is available for take out as well! If you'd rather enjoy our food in the comfort of your own home, simply give us a call and we'll have it ready for you to pick up within 30 minutes or your meal is on us! Delivery options are available for a small charge. (Charge based on your location).</p>
<h6>Discover our food</h6>
</div>


</div>

</div>
</div>
<div class="clearfloat" id="footer">
<p>© 2011 - 2012 by Jummy - The Tasty Restaurant</p>
</div>
</div>
</body>
</html>
