<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem_4</title>
    <link rel="stylesheet" type="text/css" href="Problem_4_The_Mandarin_Bird.css">
</head>


<body>

<div id="wrapper">

    <header>
        <h1>The Mandarin bird</h1>
        <p>Perching duck species</p>
        <nav>
            <ul>
                <li><a href="#">HISTORY</a></li>
                <li><a href="#">HABITS</a></li>
                <li><a href="#">SPECIES</a></li>
                <li><a href="#">FUTURE</a></li>
                <li><a href="#">CONTACTS</a></li>
            </ul>
        </nav>
    </header>

    <main>

        <section>
            <div>
                <div></div>
                <article>
                    <h3>Description</h3>
                    <p>The adult male is a striking and unmistakable bird. It has a red bill, large white crescent above the eye and reddish face and "whiskers". The breast is purple with two vertical white bars, and the flanks ruddy, with two orange "sails" at the back. The female is similar to female wood duck, with a white eye-ring and stripe running back from the eye, but is paler below, has a small white flank stripe, and a pale tip to its bill.</p>
                </article>
            </div>

            <div>
                <div></div>
                <article>
                    <h3>Mutations</h3>
                    <p>There are various mutations of the mandarin duck found in captivity. The most common is the white mandarin duck. Although the origin of this mutation is unknown, it is presumed that the constant pairing of related birds and selective breeding led to recessive gene combinations leading to genetic conditions including albinism.</p>
                </article>
            </div>

            <div>
                <div></div>
                <article>
                    <h3>Distribution and habitat</h3>
                    <p>The species was once widespread in East Asia, but large-scale exports and the destruction of its forest habitat have reduced populations in eastern Russia and in China to below 1,000 pairs in each country; Japan, however, is thought to still hold some 5,000 pairs. The Asian populations are migratory, overwintering in lowland eastern China and southern Japan.</p>
                </article>
            </div>
        </section>



        <aside>
            <article>
                <h1>Chinese culture</h1>
                <h2>In culture</h2>
                <p>Mandarin ducks are referred to by the Chinese as Yuan-yang (simplified Chinese: 鸳鸯; traditional Chinese: 鴛鴦; pinyin: yuān yāng), where yuan (鴛) and yang (鴦) respectively stand for male and female mandarin ducks. In traditional Chinese culture, mandarin ducks are believed to be lifelong couples, unlike other species of ducks. Hence they are regarded as a symbol of conjugal affection and fidelity, and are frequently featured in Chinese art.</p>
            </article>

            <article>
                <h1>Korean culture</h1>
                <h2>In culture</h2>
                <p>For Koreans, mandarin ducks represent peace, fidelity, and plentiful offspring. Similar to the Chinese, they believe that these ducks mate for life. For these reasons, pairs of mandarin ducks called wedding ducks are often given as wedding gifts and play a significant role in Korean marriage.</p>
            </article>
        </aside>

    </main>

    <footer>
        <p>©Some Copyrights Reserved | ORION Page</p>
    </footer>

</body>

</html>