<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Blues</title>
        <link rel="stylesheet" href="styles/reset.css">
        <link rel="stylesheet" href="styles/style.css">
    </head>

    <body>
        <div id="wrapper">
            <header>
                <h1>BLUES IS ALL WE NEED !!!</h1>
                <nav>
                    <ul>
                        <li><a href="#">Home</a></li>
                        <li><a href="#">History</a></li>
                        <li><a href="#">Gallery</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>

            </header>
            <main>
                <article>
                    <h3>New photo of bluesman Robert Johnson unearthed.</h3>
                    <img src="../Resources/Images/robert-johnson.jpg" alt="Robert Johnson">
                    <p>A newly-analyzed photo purportedly shows Robert Johnson, the mysterious blues legend whose meager recordings became a groundwork for American popular music. Only two such photos have been unequivocally confirmed, and the prospect of another is held as a holy grail in blues society. <a href="#">Read more...</a></p>
                </article>
                <article>
                    <h3>Howlin' Wolf Biography</h3>
                    <img src="../Resources/Images/howlin_wolf.jpg" alt="Howlin Wolf">
                    <p>Howlin' Wolf was born on June 10, 1910 in White Station, Mississippi, near West Point. He was named Chester Arthur Burnett, after Chester A. Arthur, the 21st President of the United States. His physique garnered him the nicknames of Big Foot Chester and Bull Cow as a young man: he was 6 feet 3 inches (191 cm) tall and <a href="#">Read more...</a></p>
                </article>
            </main>
            <aside>

                <figure>
                    <a href="#">
                        <img src="../Resources/Images/blues-legends.jpg" alt="Blues Legends" />
                    </a>
                    <figcaption>Top 100 Blues Legends</figcaption>
                </figure>
                <figure>
                    <a href="#">
                        <img src="../Resources/Images/BBKing.jpg" alt="B.B. King" />
                    </a>
                    <figcaption>In memory of the "KING"</figcaption>
                </figure>
            </aside>
            <footer>
                <p>&#169; Some rights reserved.</p>
            </footer>
        </div>
    </body>
</html>