<!DOCTYPE HTML>
<html>
<head>
<style type="text/css"> 
input:checked
{
	background:#ff0000;
}
</style>
</head>
<body>

<form action="">
<input type="text"/>
<input type="radio" checked="checked" value="male" name="gender" /> Male<br />
<input type="radio" value="female" name="gender" /> Female<br />
<input type="checkbox" checked="checked" value="Bike" /> I have a bike<br />
<input type="checkbox" value="Car" /> I have a car 
</form>

<p><b>Note:</b> This example works properly only in Opera and IE10!</p>

</body>
</html>