<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Carosel</title>
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
	<script src="https://use.fontawesome.com/releases/v5.0.8/js/all.js"></script><!-- for social media icons -->
	<link href="style.css" rel="stylesheet">
	<link href="fonts/font-awesome.min.css" rel="stylesheet" type="text/css">
    <style>
	
	html,body{
		height:100%;
		width:100%;
		font-family:'Poppis',sans-serif;
		color:#222;
	}
	
	.carousel-inner {
		width:100%;
		height:60%;
		
	}
	
	.carousel-inner img {
		width:100%;
		height:100%;	
	}
	
	.carousel-caption{
		position:absolute;
		top:50% !important;
		transform: translateY(-50%) !important;
	}
	
    .carousel-caption h1{
		font-size:500%;
		text-transform:uppercase;
		text-shadow:1px 1px 15px #000;
	}
	
	.carousel-caption h3 {
		font-size:200%;
		font-weight:500;
		text-shadow: 1px 1px 10px #000;
		padding-bottom:1rem;
	}
	
	@media (max-width: 768px) {
		
		.carousel-caption{
		
			top:45%;
		
		}
	
		.carousel-caption h1{
			font-size:350%;
			
		}
		
		.carousel-caption h3 {
			font-size:140%;
			font-weight:400;
			padding-bottom:.2rem;
		}
		
		.carousel-caption .btn {
			font-size:95%;
			padding:8px 14px;
		}
		
		.display-4 {
			font-size:200%;
		}
		
		
	  
	}
	@media (max-width: 576px) {
	  .carousel-caption{
		
		top:40%;
		
		}
	
		.carousel-caption h1{
			font-size:250%;
			
		}
		
		.carousel-caption h3 {
			font-size:110%;
			
		}
		
		.carousel-caption .btn {
			font-size:90%;
			padding:4px 8px;
		}
	  
	     .carousel-indicators {
			 display:none;
		 }
		 
		 .display-4 {
			font-size:160%;
		}
		
		
	  
	}
	
	</style>
</head>
<body>
	<!--- Image Slider -->
<div id="slides" class="carousel slide" data-ride="carousel" >
	<ul class=" carousel-indicators">
    	<li data-target="#slides" data-slide-to="0" class="active"></li>
        <li data-target="#slides" data-slide-to="1"></li>
        <li data-target="#slides" data-slide-to="2"></li>
        <li data-target="#slides" data-slide-to="3"></li>
        <li data-target="#slides" data-slide-to="4"></li>
        <li data-target="#slides" data-slide-to="5"></li>
        <li data-target="#slides" data-slide-to="6"></li> 
        <li data-target="#slides" data-slide-to="7"></li>
        <li data-target="#slides" data-slide-to="8"></li>
        <li data-target="#slides" data-slide-to="9"></li>
        
    </ul>
    <div class="carousel-inner">
    	<div class="carousel-item active">
        	<img src="img/movie_posters/d553f0cb5acb2b685cb0817a7b7adf2d.jpg">
            <div class="carousel-caption">
            	<h1 class="display-2">Kino Mania</h1>
                <h3>E-commerce site for movie lovers</h3>
                <button type="button" class="btn btn-outline-light btn-lg"><a style="text-decoration:none;" href="index.php">View</a></button>
                <button type="button" class=" btn btn-primary btn-lg">Contact Us</button>
            </div>
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/3ab31a740f1648fb660ed1b7c92e4ce3.jpg" >
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/6cb82239a470934ea404dace84cd1f84.jpg" >
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/6d9843eb8d84a841aa24f2603a0b7cab.jpg">
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/9b8b960a5b56e76271e6ab86d4d987ee.jpg" >
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/21d23dbb17844b3ecfe5d6b1d95ebe4a.jpg">
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/64d064819e29ce77c2a6f8332d499934.jpg" >
        </div>
        <div class="carousel-item">
        	  <img src="img/movie_posters/250f5aeaf6c21330687c30e5dcf01b09.jpg">
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/1440a6f863758811ea8b954d5a555397.jpg">
        </div>
        <div class="carousel-item">
        	<img  src="img/movie_posters/07547a8029189c48c877f04d12b04fd9.jpg">
        </div>
    </div>
</div>
</body>
</html>
