<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Jummy - The Tasty Restaurant</title>
<style type="text/css">
body {
	background-color: #eae5e1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#header {
	height: 117px;
}
#header h1 {
	background-image: url(images/jummy_logo.png);
	background-repeat: no-repeat;
	margin: 0px;
	height: 87px;
	width: 130px;
	text-indent: -9999px;
	float: left;
}
#header h1 a {
	display: block;
	height: 87px;
	width: 130px;
}
#header #navigation {
	height: 83px;
	width: 608px;
	float: right;
	margin: 0px;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
}
#header #navigation ul {
	display: inline;
}
#header #navigation ul li {
	padding: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 10px;
	height: 78px;
	width: 138px;
	text-align: center;
	list-style-type: none;
	float: left;
	display: block;
	border: 2px solid #FFF;
	border-radius: 2px;
	-moz-border-radius: 2px;
	-webkit-border-radius: 2px;
	background-image: url(images/navBG.png);
}
#header #navigation ul li a {
	display: block;
	text-decoration: none;
}
#container #header #navigation ul li a:hover {
	height: 78px;
	width: 138px;
	background-image: url(images/navBG_hover.png);
	border: 2px solid #FFF;
	margin-top: -2px;
	margin-left: -2px;
	border-radius: 2px;
	-moz-border-radius: 2;
	-webkit-border-radius: 2;
}
#header #navigation ul li a h5 {
	font-size: 28px;
	line-height: 120%;
	margin-top: 12px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
	padding: 0px;
	text-align: center;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.35);
	color: #FFF;
}
#header #navigation ul li a h6 {
	font-size: 11px;
	line-height: 120%;
	font-weight: bold;
	text-align: center;
	margin: 0px;
	padding: 0px;
	text-shadow: 0px 2px 4px rgba(0,0,0,0.35);
	text-transform: uppercase;
	color: #FFF;
}
#content {
	clear: left;
	margin: 0px;
}
#content #top img {
	border: 7px solid #FFF;
	border-radius: 7px;
}
#content #teaser #box {
	width: 250px;
	float: left;
	margin-right: 40px;
	line-height: 150%;
}
#teaser {
	margin-left: 30px;
}
#wrapper #footer {
	margin: 0px;
	height: 200px;
	width: 100%;
	background-image: url(images/footer_bg.png);
}
#wrapper #footer p {
	color: #535353;
	text-align: center;
	font-size: 14px;
	padding-top: 20px;
}
.clearfloat {
	clear: both;
}
</style>
</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<h1><a href="#" title="Welcome to Jummy - The Tasty Restaurant">Jummy - The Tasty restaurant</a></h1>
<div id="navigation">
<ul>
  <li><a href="#" title="Jummy - The Tasty Restaurant"><h5>Jummy</h5><h6>The Restaurant</h6></a></li>
  <li><a href="#" title="Menu - Good Taste"><h5>Menu</h5><h6>Good Taste</h6></a></li>
  <li><a href="#" title="Events - Whats Going On"><h5>Events</h5><h6>Whats going on</h6></a></li>
  <li><a href="#" title="Contact - Get In Touch"><h5>Contact</h5><h6>Get in touch</h6></a></li>
</ul>
</div>
</div>
<div id="content">
<div id="top"><img src="images/happy_hour.jpg" width="886" height="418" alt="Happy Hour"></div>
<div id="teaser">
<div id="box">
<h2>Flavors</h2>
<p>Jummy brings the flavors of the Mediterranean to you! We use the freshest ingredients and all of our food is made fresh daily. Don't settle for anything less! Give Jummy a try!</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Vegetarian</h2>
<p>In addition to all of our succulent seafood, poultry, and beef dishes, Jummy offers a full line of vegetarian dishes as well. We use only vegetables that are grown in our own garden to provide you with the best dishes around.</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Take Out</h2>
<p>All of our delicious food is available for take out as well! If you'd rather enjoy our food in the comfort of your own home, simply give us a call and we'll have it ready for you to pick up within 30 minutes or your meal is on us! Delivery options are available for a small charge. (Charge based on your location).</p>
<h6>Discover our food</h6>
</div>
<br class="clearfloat">

</div>

</div>
</div>
<div id="footer">
<p>© 2011 - 2012 by Jummy - The Tasty Restaurant</p>
</div>
</div>
</body>
</html>
