﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>SASS - Nesting Selectors</title>
    <link href="1. SelectorsNesting.css" rel="stylesheet" />
</head>
<body>
    <main>
        <ul>
            <li>
                <p>
                    Class
                </p>
            </li>
            <li>
                <p>
                    Selector
                </p>
                <ul>
                    <li>
                        <p>Nested</p>
                    </li>
                    <li>
                        <p>Variables</p>
                    </li>
                    <li>
                        <p>Mixins</p>
                    </li>
                </ul>
            </li>
            <li>
                <p>
                    SASS
                </p>
            </li>
            <li>
                <p>
                    LESS
                </p>
            </li>
        </ul>
    </main>
</body>
</html>
