﻿body {
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
  body main ul li {
    background-color: purple;
    color: white;
    border: 1px solid black; }
    body main ul li ul li {
      width: 200px;
      background-color: yellow;
      color: darkred;
      border: 1px solid tomato;
      transition: 1s;
      list-style-type: none;
      display: none; }
      body main ul li ul li:hover {
        background-color: purple;
        color: white;
        border: 1px solid black;
        width: 400px;
        font-weight: 900;
        border-radius: 10px; }
    body main ul li:hover ul li {
      display: block; }

/*# sourceMappingURL=3. Mixins.css.map */