<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Jummy - Contact Us</title>
<link href="jummy_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #eae5e1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#header {
	height: 117px;
}
#events {
}
#events .left h2 , #events .right h2{
	font-size: 18px;
	line-height: 140%;
	color: #bd1d1e;
	margin: 0px;
	padding: 0px;
}
#events .left p , #events .right p{
	font-size: 12px;
	line-height: 150%;
	color: #202020;
	margin: 0px;
	padding: 0px;
}
#header h1 {
	height: 87px;
	width: 130px;
	float: left;
	text-indent: -9999px;
	margin: 0px;
	background-image: url(images/jummy_logo.png);
	background-repeat: no-repeat;
}
#header h1 a {
	display: block;
	height: 87px;
	width: 130px;
}
#content #teaser #box {
	width: 250px;
	margin-right: 40px;
	line-height: 150%;
	float: left;
}
#footer  {
	height: 200px;
	width: 100%;
	margin: 0px;
	background-image: url(images/footer_bg.png);
	background-repeat: repeat-x;
}
#footer p  {
	font-size: 14px;
	padding-top: 20px;
	text-align: center;
	color: #535353;
}
.clearfloat {
	clear: both;
}
.floatleft {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.floatright {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
}
div#events div.left   {
	float: left;
	width: 435px;
	margin-bottom: 20px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 20px;
}
div#events div.right   {
	float:						right;
	width:						420px;
}
#content #top {
	height: 180px;
}
input {
	font-family: 'Lustria', sans-serif;
	height: 20px;
	font-size: 12px;
	color: #202020;
	margin-top: 0;
	margin-right: 0;
	margin-bottom: 20;
	margin-left: 0;
	padding-top: 0px;
	padding-right: 0;
	padding-bottom: 2px;
	padding-left: 2px;
}

textarea {
	font-family:				'Lustria', sans-serif;
	height:						150px;
	width:						435px;
	padding:					2px 0 2px 2px;
	margin:						0;
	font-size:					12px;
	color:						#202020;
}
</style>

</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<h1><a href="#" title="Welcome to Jummy - The Tasty Restaurant">Jummy - The Tasty restaurant</a></h1>
<div id="navigation">
<ul>
  <li><a href="#" title="Jummy - The Tasty Restaurant"><h5>Jummy</h5><h6>The Restaurant</h6></a></li>
  <li><a href="#" title="Menu - Good Taste"><h5>Menu</h5><h6>Good Taste</h6></a></li>
  <li><a href="#" title="Events - Whats Going On"><h5>Events</h5><h6>Whats going on</h6></a></li>
  <li><a href="#" title="Contact - Get In Touch"><h5>Contact</h5><h6>Get in touch</h6></a></li>
</ul>
</div>
</div>
<div id="content">
<div id="top"><img src="images/header.jpg" width="900" height="150"></div>
<div id="events">
<div class="left">
                	<h2>Contact</h2>
		  <p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
					<br>
                    <br>
                    info@jummy-restaurant.com <br>
                    <br><strong>Feel free to send us a request</strong>
                    </p>
                    <form action="index.html" method="get">
                   	  <p><input name="Name" type="text" value="Name" size="25"></p>
                    	<p><input name="E-Mail" type="text" value="E-Mail" size="25"></p>
                        <p><textarea cols="50">Request</textarea></p>
                        <input type="button" name="Send" value="Send" id="send">
                    </form>
                    <p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat zzril delenit augue duis dolore te feugait nulla facilisi.</p>
</div>
 <div class="right">
                	<h2>Hours</h2>
                      <p>
                        Monday - Friday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noon - 3:00
                        am<br>
                        Saturday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Noon - 1:00
                        am<br>
                        Sunday&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Closed</p>
                </div>

</div>

</div>
</div>
<div class="clearfloat" id="footer">
<p>© 2011 - 2012 by Jummy - The Tasty Restaurant</p>
</div>

</div>
</body>
</html>
