<html>
	<head>
        <title>HTML Semantic structural tags</title>
		<link type="text/css" rel="stylesheet" href="styles/semantic-tags.css" /> 
	</head>
	<body>
		<div id="header">
			<h1>This is the Header</h1>
		</div>
		<div id="navigation">
			<ul>
				<li>
					<a href="#">
						Nav 1
					</a>
				</li>
				<li>
					<a href="#">
						Nav 2
					</a>
				</li>
				<li>
					<a href="#">
						Nav 3
					</a>
				</li>			
				<li>
					<a href="#">
						Nav 4
					</a>
				</li>
			</ul>
		</div>
		<div id="sidebar">
			<ul>					
				<li>
					<a href="#">
						Item 1
					</a>
				</li>	
				<li>
					<a href="#">
						Item 2
					</a>
				</li>	
				<li>
					<a href="#">
						Item 3
					</a>
				</li>	
				<li>
					<a href="#">
						Item 4
					</a>
				</li>	
				<li>
					<a href="#">
						Item 5
					</a>
				</li>	
				<li>
					<a href="#">
						Item 6
					</a>
				</li>	
				<li>
					<a href="#">
						Item 7
					</a>
				</li>
			</ul>
		</div>
		<div id="content">
			<h2>Lorem Ipsum</h1>
			<p>
				Lorem ipsum dolor sit amet, consectetur adipiscing elit. Praesent sed sodales dui. Integer posuere odio vel augue porta quis viverra odio tempor. Vestibulum vitae mi metus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nulla vitae velit neque. Pellentesque eleifend sem vel nisi rhoncus sollicitudin. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Praesent vel iaculis orci.
			</p>		
			<h3>Donec non quam euismod mauris congue interdum</h3>
			<p>Cras elementum mi eget sapien accumsan gravida. Duis non leo massa. Proin mattis gravida quam, at ultrices dui bibendum ac. Aliquam varius mi sed ligula aliquam sed mattis arcu lacinia. Phasellus aliquam adipiscing sem sit amet viverra. Proin eu metus nunc, a laoreet est. Donec id urna dui. Fusce ut lectus sit amet lorem vulputate cursus et pretium justo. Vestibulum consequat scelerisque rhoncus. Curabitur varius pretium mollis. Sed gravida mattis odio ut posuere.
			</p>
			<p>
				Nunc a justo consequat ipsum luctus malesuada et vel sem. Proin tempor aliquet nunc, vulputate rutrum turpis pulvinar quis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Mauris tellus nisl, gravida sed pulvinar quis, convallis sit amet tellus. Sed tempus tempus felis, ac laoreet dolor iaculis ac. Nulla quis dolor ante, et dapibus nulla. Etiam sollicitudin est quis dolor auctor sit amet consequat metus vehicula. Sed magna ipsum, sollicitudin eu sollicitudin in, bibendum ac leo. Fusce eget dui in eros tempor hendrerit. Sed ut neque turpis. Praesent sapien magna, lobortis sed ullamcorper sed, iaculis imperdiet nisl. Ut quis ante tortor.
			</p>
			<p>
				Curabitur mattis viverra venenatis. Nunc eu lorem ligula. Praesent vehicula fermentum nulla, et malesuada erat lacinia hendrerit. Nulla tristique ultrices gravida. Vestibulum tempus, ipsum quis accumsan fermentum, ipsum ligula posuere lectus, sit amet vulputate leo lectus id dui. Nam placerat leo vitae lorem suscipit a dictum neque luctus. Etiam justo elit, eleifend sed viverra at, imperdiet ut lectus. Vivamus cursus blandit arcu, sit amet pretium neque consequat sed. Donec consequat lorem in orci hendrerit vel pharetra augue tincidunt. Fusce at est risus, sed lacinia elit. Pellentesque eros tellus, condimentum nec interdum sit amet, cursus eget urna.
			</p>
			<p>
				Sed scelerisque mattis imperdiet. Ut varius magna nec lacus mattis dictum. Etiam ultricies, ligula eget laoreet cursus, erat ante congue tellus, sit amet dapibus tortor mi ac ante. Integer ultricies, diam quis molestie lobortis, leo ligula pellentesque diam, non tempus magna augue egestas lectus. Fusce orci tortor, auctor sed viverra ullamcorper, aliquet sed justo. Aenean gravida tristique bibendum. Donec non odio orci, at consectetur dui. Proin nec tellus tellus. Aliquam enim elit, feugiat eu aliquam sit amet, convallis in nulla. Fusce nisi ligula, placerat vel ultricies in, pulvinar et enim. Ut mollis eros id elit convallis ac volutpat urna auctor. Donec quis urna tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean quis lacus ut lectus rhoncus vestibulum eget id enim. Integer et pellentesque sem. Donec tristique lacus eu risus suscipit vitae consectetur elit elementum.
			</p>
		</div>
		<div id="footer">
			<h1>This is the Footer</h1>
		</div>
	</body>
</html>
