<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Jummy - Menu Details</title>
<link href="jummy_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #eae5e1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#header {
	height: 117px;
}
#teaser {
	margin-left: 30px;
}
#header h1 {
	height: 87px;
	width: 130px;
	float: left;
	text-indent: -9999px;
	margin: 0px;
	background-image: url(images/jummy_logo.png);
	background-repeat: no-repeat;
}
#header h1 a {
	display: block;
	height: 87px;
	width: 130px;
}
#content #teaser #box {
	width: 250px;
	margin-right: 40px;
	line-height: 150%;
	float: left;
}
#wrapper #footer {
	height: 200px;
	width: 100%;
	margin: 0px;
	background-image: url(images/footer_bg.png);
	background-repeat: repeat-x;
}
#wrapper #footer p {
	font-size: 14px;
	padding-top: 20px;
	text-align: center;
	color: #535353;
}
.clearfloat {
	clear: both;
}
#content #top img {
	border: 7px solid #FFF;
	border-radius: 7px;
}
.floatleft {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.floatright {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
}
</style>

</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<h1><a href="#" title="Welcome to Jummy - The Tasty Restaurant">Jummy - The Tasty restaurant</a></h1>
<div id="navigation">
<ul>
  <li><a href="index.html" title="Jummy - The Tasty Restaurant"><h5>Jummy</h5><h6>The Restaurant</h6></a></li>
  <li><a href="menu.html" title="Menu - Good Taste"><h5>Menu</h5><h6>Good Taste</h6></a></li>
  <li><a href="events.html" title="Events - Whats Going On"><h5>Events</h5><h6>Whats going on</h6></a></li>
  <li><a href="contact.html" title="Contact - Get In Touch"><h5>Contact</h5><h6>Get in touch</h6></a></li>
</ul>
</div>
</div>
<div id="content">
<div id="top"><img name="happy_hour" src="images/happy_hour.jpg" width="886" height="418" alt="Happy Hour Image" style="background-color: #009900"></div>
<div id="teaser">
<div id="box">
<h2>Greek Salad</h2>
<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<h6>Price: $9.99</h6>
</div>
<div id="box">
<h2>Cobb Salad</h2>
<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<h6>Price: $11.99</h6>
</div>
<div id="box">
<h2>Caesar Salad</h2>
<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.</p>
<h6>Price: $10.99</h6>
</div>


</div>

</div>
</div>
<div class="clearfloat" id="footer">
<p>© 2011 - 2012 by Jummy - The Tasty Restaurant</p>
</div>
</div>
</body>
</html>
