<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Welcome to Jummy - Menu</title>
<link href="jummy_styles.css" rel="stylesheet" type="text/css">
<style type="text/css">
body {
	background-color: #eae5e1;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	margin-top: 20px;
	margin-right: 0px;
	margin-bottom: 0px;
	margin-left: 0px;
}
#container {
	width: 900px;
	margin-right: auto;
	margin-left: auto;
	margin-top: 0px;
	margin-bottom: 0px;
}
#header {
	height: 117px;
}
#events {
}
#menu .left h2 , #menu .right h2{
	font-size: 18px;
	line-height: 140%;
	color: #bd1d1e;
	margin: 0px;
	padding: 0px;
}
#menu .left p , #menu .right p{
	font-size: 12px;
	line-height: 150%;
	color: #202020;
	margin: 0px;
	padding: 0px;
}
#header h1 {
	height: 87px;
	width: 130px;
	float: left;
	text-indent: -9999px;
	margin: 0px;
	background-image: url(images/jummy_logo.png);
	background-repeat: no-repeat;
}
#header h1 a {
	display: block;
	height: 87px;
	width: 130px;
}
#content #teaser #box {
	width: 250px;
	margin-right: 40px;
	line-height: 150%;
	float: left;
}
#footer  {
	height: 200px;
	width: 100%;
	margin: 0px;
	background-image: url(images/footer_bg.png);
	background-repeat: repeat-x;
}
#footer p  {
	font-size: 14px;
	padding-top: 20px;
	text-align: center;
	color: #535353;
}
.clearfloat {
	clear: both;
}
.floatleft {
	float: left;
	margin-right: 10px;
	margin-bottom: 10px;
}
.floatright {
	float: right;
	margin-bottom: 10px;
	margin-left: 10px;
}
div#menu div.left   {
	float: left;
	width: 330px;
	margin-bottom: 20px;
	padding-top: 0;
	padding-right: 0;
	padding-bottom: 0;
	padding-left: 20px;
	height: 166px;
}
div#menu div.right   {
	float: right;
	width: 540px;
	height: 166px;
}
#content #top {
	height: 180px;
}
#teaser {
	margin-left: 30px;
}
#content #teaser #box {
	width: 250px;
	margin-right: 40px;
	line-height: 150%;
	float: left;
}
</style>

</head>

<body>
<div id="wrapper">
<div id="container">
<div id="header">
<h1><a href="#" title="Welcome to Jummy - The Tasty Restaurant">Jummy - The Tasty restaurant</a></h1>
<div id="navigation">
<ul>
  <li><a href="index.html" title="Jummy - The Tasty Restaurant"><h5>Jummy</h5><h6>The Restaurant</h6></a></li>
  <li><a href="menu.html" title="Menu - Good Taste"><h5>Menu</h5><h6>Good Taste</h6></a></li>
  <li><a href="events.html" title="Events - Whats Going On"><h5>Events</h5><h6>Whats going on</h6></a></li>
  <li><a href="contact.html" title="Contact - Get In Touch"><h5>Contact</h5><h6>Get in touch</h6></a></li>
</ul>
</div>
</div>
<div id="content">
<div id="top"><img src="images/header.jpg" width="900" height="150"></div>
<div id="menu">
	<div class="left">
                	<img src="images/appetizer.jpg" title="Appetizer" alt="Appetizer">
                </div>
                <div class="right">
                	<h2>Appetizer</h2>
					<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    <br>
                    <br><a href="menu_details.html" title="Discover our appetizer">Discover our appetizer</a>
                    </p>
				</div>
                <div class="clearfloat"></div>
                <div class="left">
                	<img src="images/salads.jpg" title="Salads" alt="Salads">
                </div>
                <div class="right">
                	<h2>Salads</h2>
					<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    <br>
                    <br><a href="menu_details.html" title="Discover our salads">Discover our salads</a>
                    </p>
				</div>
                <div class="clearfloat"></div>
                <div class="left">
                	<img src="images/maindish.jpg" title="Main Dish" alt="Main Dish">
                </div>
                <div class="right">
                	<h2>Main Dish</h2>
					<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    <br>
                    <br><a href="menu_details.html" title="Discover our main dish">Discover our main dish</a>
                    </p>
				</div>
                <div class="clearfloat"></div>
                <div class="left">
                	<img src="images/dessert.jpg" title="Dessert" alt="Dessert">
                </div>
                <div class="right">
                	<h2>Dessert</h2>
					<p>In vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla facilisis at vero eros et accumsan et iusto odio dignissim qui blandit praesent luptatum zzril delenit augue duis dolore te feugait nulla facilisi.
                    <br>
                    <br><a href="menu_details.html" title="Discover our dessert">Discover our dessert</a>
                    </p>
				</div>
          		<div class="clearfloat"></div>
            </div>
          <div id="teaser">
<div id="box">
<h2>Flavors</h2>
<p><img src="images/tomato.jpg" alt="Tomato &amp; Mozzerella" width="100" height="66" class="floatleft">Jummy brings the flavors of the Mediterranean to you! We use the freshest ingredients and all of our food is made fresh daily. Don't settle for anything less! Give Jummy a try!</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Vegetarian</h2>
<p><img src="images/vegetarian.jpg" alt="Vegetarian" width="100" height="67" class="floatright">In addition to all of our succulent seafood, poultry, and beef dishes, Jummy offers a full line of vegetarian dishes as well. We use only vegetables that are grown in our own garden to provide you with the best dishes around.</p>
<h6>Discover our food</h6>
</div>
<div id="box">
<h2>Take Out</h2>
<p>All of our delicious food is available for take out as well! If you'd rather enjoy our food in the comfort of your own home, simply give us a call and we'll have it ready for you to pick up within 30 minutes or your meal is on us! Delivery options are available for a small charge. (Charge based on your location).</p>
<h6>Discover our food</h6>
</div>


</div>



</div>

</div><div class="clearfloat" id="footer">
<p>© 2011 - 2012 by Jummy - The Tasty Restaurant</p>
</div>
</div>

</div>
</body>
</html>
