@import url("https://fonts.googleapis.com/css?family=Lato:300,400,900");

*{
    margin: 0;
    padding: 0;
}

body {
    font: 14px 'Lato', sans-serif;
    width: 100%;
    height: 770px;
    padding: 50px;
    background: linear-gradient(45deg,
                rgba(253,149,192,1) 0%,
                rgba(195,95,204,1) 38%,
                rgba(175,104,241,1) 66%,
                rgba(175,104,241,1) 84%,
                rgba(168,125,255,1) 100%);
}
main {
    width:70%;
    height: 80%;
    margin: 0 auto;
    background: #2d3154;
    border-radius: 20px;
    box-shadow: 0 0 15px -4px rgba(0,0,0,0.52);
}

.plan-types{
    display: flex;
    justify-content: center;
    position: relative;
}

.cards {
    padding: 20px 30px 0 ;
    margin: 0 auto;
}

.card-type{
    position: relative;
    z-index:1;
    display: inline-block;
    list-style-type: none;
    background: #ffffff;
    width: 220px;
    height: 300px;
    border-radius: 15px;
    box-shadow: 0 0 15px -4px rgba(0,0,0,0.52);
    margin-right: 30px;
}

.card-type:nth-last-child(1){
    margin-right: 0;
}

#basic-plan:before{
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    width:100%;
    height:50%;
    content:"";
    border-radius: 15px 15px 0 0;
    background: url(img/plan-background-basic.png) no-repeat center center;
    background-size: cover;
}

#pro-plan:before{
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    width:100%;
    height:50%;
    content:"";
    border-radius: 15px 15px 0 0;
    background: url(img/plan-background-pro.png) no-repeat center center;
    background-size: cover;
}

#med-plan:before{
    position:absolute;
    z-index:-1;
    top:0;
    left:0;
    width:100%;
    height:50%;
    content:"";
    border-radius: 15px 15px 0 0;
    background: url(img/plan-background-med.png) no-repeat center center;
    background-size: cover;
}

.title{
    text-align: left;
    color: #ffffff;
    font-size: 54px;
    padding-top: 40px;
}

.price {
    font-size: 57px;
    color: #2d3154;
    margin: 45px 35px 0;
}

.price:first-letter{
    font-size: 40px;
}

.plan{
    margin: 5px 35px;
    font-size: 12px;
    font-family:'Lato',sans-serif;
    font-weight: 400;
}

.select-plan,
.chosen-plan {
    position: relative;
    left: 40%;
    margin-top: 30px;
    height: 50px;
    width: 50px;
    border-radius: 50%;
    color: #ffffff;
    font-size: 20px;
    font-weight: 900;
    border:none;
    outline: none;
}

.select-plan{
    background: linear-gradient(45deg,
    rgba(253,149,192,1) 0%,
    rgba(195,95,204,1) 38%,
    rgba(175,104,241,1) 66%,
    rgba(175,104,241,1) 84%,
    rgba(168,125,255,1) 100%);
}

.select-plan:hover{
    cursor: pointer;
    background: linear-gradient(45deg,
    rgba(106,106,254,1) 0%,
    rgba(173,73,242,1) 100%);
}

.chosen-plan{
    background: linear-gradient(45deg,
    rgba(106,106,254,1) 0%,
    rgba(173,73,242,1) 100%);
}

.information{
    color: #ffffff;
    padding: 50px 80px 0;
}

.plan-title{
    font-weight: 400;
    text-transform: capitalize;
}

.plan-descirption{
    margin-top: 15px;
    font-size: 12px;
    width: 400px;
}

.next-step{
    text-align: center;
    margin-top: 70px;
}

.continue{
    font-size: 18px;
    text-transform: capitalize;
    border: none;
    background: linear-gradient(45deg,
    rgba(106,106,254,1) 0%,
    rgba(173,73,242,1) 100%);
    color: #ffffff;
    padding: 15px 30px;
    border-radius: 10px;
}

.continue:hover{
    cursor: pointer;
    background: linear-gradient(45deg,
    rgba(226,177,132,1) 0%,
    rgba(224,122,95,1) 40%,
    rgba(219,98,118,1) 60%,
    rgba(219,91,107,1) 80%,
    rgba(206,82,110,1) 100%);
}

