<!DOCTYPE html>

<html>

<head>
	<title>HTML Forms Example</title>
	<style>
		label, div.label {
			display: inline-block;
			width: 85px;
		}
		input, select {
			width: 220px;
			box-sizing: border-box;
		}
		fieldset, textarea {
			width: 340px;
			box-sizing: border-box;
		}
		fieldset {
			margin-top: 10px;
		}
		.inline {
			display: inline;
		}
		input[type='radio'], input[type='checkbox'] {
			width: 15px;
		}
		input[type='submit'], input[type='reset'] {
			width: 120px;
			margin-left: 25px;
		}
		input[type='range'] {
			width: 145px;
		}
	</style>
</head>

<body>
	<form method="get" action="apply-now.php">
		<input name="subject" type="hidden" value="class2014" />

		<fieldset>
			<legend>Academic Information</legend>
		
			<label for="degree">Degree</label>
			<select name="degree" id="degree" autofocus="true">
				<option value="BA">Bachelor of Art</option>
				<option value="BS">Bachelor of Science</option>
				<option value="MBA" selected="selected">Master of Business Administration</option>
				<option value="PHD">Philosophy Doctor (PhD)</option>
			</select>
			<br />
			
			<label for="studentID">Student ID</label>
			<input type="text" name="studentID" id="studentID"
				placeholder="Enter student ID number (digits only)"
				pattern="[0-9]+" required="true" />
			<br />
			
			<label for="studentCode">Student Code</label>
			<input type="password" name="studentCode" id="studentCode"
				placeholder="Enter your student code (password)" required="true" />
			<br />
			
			<label for="classes">Classes Attended</label>
			<select multiple="multiple" id="classes">
				<option value="geo">Geography</option>
				<option value="math">Mathematics</option>
				<option value="eng">English</option>
				<option value="hist">History</option>
			</select>
		</fieldset>
		
		<fieldset>
			<legend>Personal Details</legend>
			
			<label for="fname">First Name</label>
			<input type="text" name="fname" id="fname"
				placeholder="Enter first name (Latin letters only)"
				pattern="[A-Za-z]+" required="true" />
			<br />
			
			<label for="lname">Last Name</label>
			<input type="text" name="lname" id="lname" 
				placeholder="Enter last name (Latin letters only)"
				pattern="[A-Za-z]+" required="true"/>
			<br />
			
			<div class="label">Gender:</div>
			<input name="gender" type="radio" id="gm" value="male" />
			<label class="inline" for="gm">Male</label>
			<input name="gender" type="radio" id="gf" value="female" />
			<label class="inline" for="gf">Female</label>
			<br />
			
			<label for="email">Email</label>
			<input type="email" name="email" id="email" required="true"
				placeholder="Enter email" />
		</fieldset>
		<fieldset>
			<legend>Achievements</legend>			
			<label for="results">Results</label>
			0% <input type="range" min="0" max="100" value="78" readonly="true" id="results" /> 100%
		</fieldset>
		<fieldset>
			<legend>Other Details</legend>			
			<label for="displayColor">Display Color</label>
			<input type="color" id="displayColor" value="#22ff00" />
			<br/>
			<label for="arivalDate">Arival Date</label>
			<input type="date" id="arivalDate" value="2014-06-14" required="true" />
			<br/>
			<label for="arivalTime">Arival Time</label>
			<input type="time" id="arivalTime" value="11:30" required="true" />
			<br/>
			<label for="webSite">Your Site</label>
			<input type="url" id="webSite" value="http://softuni.bg" />
		</fieldset>
		<p>
			<textarea name="terms" cols="30" rows="7" readonly="readonly">TERMS AND CONDITIONS
1. Privacy
Your privacy is very important to us. We designed our data use policy to make important disclosures about how you can use our site to share with others and how we collect and can use your content and information.  We encourage you to read the data use policy, and to use it to help you make informed decisions.
2. Sharing Your Content and Information
...</textarea>
		</p>
		<p>
			<input name="agreeTerms" type="checkbox" id="agreeTerms" />
			<label for="agreeTerms" class="inline">I agree</label>
		</p>
		<p>
			<input type="submit" name="submit" value="Send Form" />
			<input type="reset" value="Clear Form" />
		</p>
	</form>
</body>

</html>
