<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Problem_1</title>
    <link rel="stylesheet" type="text/css" href="Problem_1_Art_Galery.css">
</head>


<body>
<div id="wrapper">

    <aside id="left-container">
        <div><p>Click here!</p></div>
        <div><p>Click here!</p></div>
        <div><p>Click here!</p></div>
    </aside>

    <div id="middle-container">
        <div><div id="image"></div> </div>
    </div>

    <aside id="right-container">
        <div><p>Click here!</p></div>
        <div><p>Click here!</p></div>
        <div><p>Click here!</p></div>
    </aside>

</div>
</body>

</html>